{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "volume-contract.gl.joinmc.link",
          "assigned_srv": "volume-contract.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c232438a-68ea-4778-84f9-bbebab033778",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34793,
          "port_start": 34792,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T19:05:06.378238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12851224-076c-4c0f-a7a0-f8fd8b4a0332",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77360220-d8ce-48a4-b9c4-2c7048310cde",
          "agent_name": "from-key-ff82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
